FROM plippe/faiss-web-service:1.2.1-gpu
COPY . app
WORKDIR app
RUN pip install --upgrade pip
RUN pip install -r requirements/requirements.txt
RUN pip install tensorflow==1.11.0
RUN rm -f /usr/bin/python && ln -s /usr/bin/python /usr/bin/python3
ENV PYTHONPATH=/app
# Deploy  the project
# CMD ["/bin/bash", "xprbuild/system/linux/run.sh"]
ENTRYPOINT ["/bin/bash","xprbuild/system/linux/run.sh"]


